# Internet-movie-database

./: .gitignore  README.md
Conception/: Schema BDD Looping.lo1  Schema BDD Looping.loo
movie-database/: .gitignore  pom.xml
movie-database/src/main/java/fr/digi/cda2024/dal/: PersistenceManager.java  QuerysMenu.java
movie-database/src/main/java/fr/digi/cda2024/dto/: AdresseDTO.java  FilmDTO.java  NaissanceDTO.java  PaysDTO.java  PersonneDTO.java  RoleDTO.java
movie-database/src/main/java/fr/digi/cda2024/entite/: Acteur.java  Adresse.java  CastingPrincipal.java  CleDeuxFacteurs.java  ClePersonneFilmDeuxFacteurs.java  ClePersonneFilmRoleTroisFacteurs.java  Film.java  Genre.java  Pays.java  Personne.java  Realisateur.java  Role.java  cleCastingPrincipal.java  clePersonneFilmRoleTroisFacteurs.java  cleRole.java
movie-database/src/main/java/fr/digi/cda2024/executables/: Remplissage.java  Traitement.java
movie-database/src/main/java/fr/digi/cda2024/ihm/: Remplissage.java  Traitement.java
movie-database/src/main/java/fr/digi/cda2024/requetage/: QuerysMenu.java  querysMenu.java
movie-database/src/main/java/fr/digi/cda2024/services/: DTOEntitesMapper.java  DtoEntitesMapper.java  FileTools.java  InputTools.java  JsonParser.java
movie-database/src/main/java/fr/digi/cda2024/test/: Test.java
movie-database/src/test/java/fr/digi/cda2024/services/: DtoEntitesMapperTest.java  FileToolsTest.java  JsonParserTest.java  QuerysMenuCopy.java  QuerysMenuTest.java
movie-database/src/test/java/parseJson/: parseJsonTest.java
movie-database/src/test/java/parseJson/entitesTest/: EntiteActeur.java  EntiteFilm.java
movie-database/src/test/resources/: donneeTest.json  donneesTest.json
